## Connection Pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=2

## PostgreSQL
spring.datasource.url=jdbc:postgresql://ruby.db.elephantsql.com:5432/vbqnctzl
spring.datasource.username=vbqnctzl
spring.datasource.password=Vji978SVpI2rhKFFEnXAv9lQNYotYWq1

## Comportamento
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always



